# Drupal site environment
DRUPAL_ENV=development

# Database connection details
HOST=drupaldb
MYSQL_USER=drupal
MYSQL_PASSWORD=vl6p23WYJs9x
MYSQL_DATABASE=drupal
MYSQL_ROOT_PASSWORD=vl6p23WYJs9x

# Hash salt (change for security)
DRUPAL_HASH_SALT=IPvicAB3UmxIA6zimo8XsL7Wn79f7BAfCRWPP9uMba7Ii6rBrJIZtDlkE9CPtNH3CJIjrbwo7w